@import '~normalize.css/normalize.css'
@import '~ionicons/dist/css/ionicons.min.css'

$gray : #e8e8e8
$configActive: #00e400
$spacing: 1rem

h1, h2, h3, h4, h5, h6 
  margin: 0
  margin-bottom: 0.5rem  
  line-height: 1.4
*
  box-sizing: border-box
.hidden
  display: none !important
body 
  background-color: #f9f9f9  
  font-family: 'Libre Franklin', sans-serif
button
  padding: 0.5rem 1rem
  background-color: #fff
  outline: none
  border: none
p 
  margin: 0 0 0.5rem 
  line-height: 1.4 
img 
  display: block  
.ml-1 
  margin-left: 0.25rem  
.mb-1
  margin-bottom: 1rem
.container
  background-color: #fbfbfb
  display: grid
  max-width: 70vw
  margin: 0 auto     
  border: 1px solid $gray
  box-shadow: 0px 0px 20px #e0e0e0
  // padding: 0 0.5rem
.align-items-center
  align-items: center  
.text-align-center 
  text-align: center !important  
.img-fluid
  max-width: 100%
article       
  background-color: #fff
  padding: 2rem 0
  border-top: 1px dashed $gray
  border-bottom: 1px dashed $gray
  //transition: all 0.3s ease-in-out
.banner
  display: grid
  position: relative    
.paragraph  
  display: grid 
  position: relative
  grid-column-gap: 1rem 
  &.image-on-left
    grid-template-columns: 1fr 1fr  
    .image
      grid-row: 1/5   
      grid-column: 1/2
    .title
      grid-column: 2/3  
      grid-row: 1/2    
    .content
      grid-column: 2/3  
      grid-row: 2/4
  &.image-on-right
    grid-template-columns: 1fr 1fr  
    .image
      grid-row: 1/5   
      grid-column: 2/3      
    .title
      grid-column: 1/2  
      grid-row: 1/2    
    .content
      grid-column: 1/2  
      grid-row: 2/4          
  &.no-title
    .image
      grid-row: 1/2
    .content
      grid-row: 1/2
    &.align-items-center      
      .image
        grid-row: 1/4
      .content
        grid-row: 2/3         
  &.no-image
    .title
      grid-row: 1/2         
    .content
      grid-row: 2/3 
    &.image-on-left, &.image-on-right
      .title
        grid-column: 1/3
      .content
        grid-column: 1/3         
  &.no-content
    &.align-items-center
      .image
        grid-row: 1/4 
  &.align-items-center    
    .title     
      grid-row: 2/3    
    .content      
      grid-row: 3/4      
  &.text-align-center
    grid-gap: 0
    .content, .title
      padding: 0 1rem
  &.title-image-content
    .title
      grid-row: 1/2     
    .image
      grid-row: 2/3
      margin-bottom: 1rem
    .content
      grid-row: 3/4   
  &.image-title-content
    .title
      grid-row: 2/3     
    .image
      grid-row: 1/2
      margin-bottom: 1rem
    .content
      grid-row: 3/4       
   
      



// config
.add
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center  
.confirm
  color: $configActive
.deny
  color: red
.delete 
  color: red  
.config
  &--list 
    position: absolute 
    right: -1.5rem
    top: 0
    display: flex
    flex-wrap: wrap
    button 
      background-color: transparent
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 0  
      color: #b3b3b3
      cursor: pointer
      &:hover 
        color: black
  &--item 
    position: absolute 
    left: -1.5rem
    top: 0rem
    display: flex
    flex-wrap: wrap 
    .display
      display: flex
      flex-wrap: wrap
      height: 3rem
      background-color: #101010
      align-items: center
      margin-left: -1.5rem
      z-index: 1
      padding-left: 2rem
      padding-right: 0.5rem
      align-items: center      
    .align
      display: flex
      flex-wrap: wrap
      height: 3rem
      background-color: #171616
      align-items: center      
      z-index: 1
      padding-left: 0.5rem
      padding-right: 0.5rem
      align-items: center    
    .title-image-content-trigger
      .icon-group
        i:nth-child(1)
          display: block
          height: 0.6rem
          margin-top: -0.2rem
        i:nth-child(2)
          display: block
          height: 0.75rem   
        i:nth-child(3)
          display: block
          height: 0.6rem     
    .image-title-content-trigger
      .icon-group
        i:nth-child(1)
          display: block
          height: 0.6rem
        i:nth-child(2)
          display: block
          height: 0.4rem  
        i:nth-child(3)
          display: block
          height: 0.4rem          
    .item 
      border-right: 1px solid #232323
      padding-right: 0.25rem
      margin-right: 0.25rem      
      display: inline-flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between      
      &:last-child
        margin-right: 0
        border: none
    button 
      background-color: transparent    
      display: flex
      align-items: center
      justify-content: center
      padding: 0        
      cursor: pointer
      color: #333
      display: flex
      flex-wrap: wrap 
      align-items: center
      justify-content: flex-start   
      &.active  
        color: $configActive
      &:hover 
        color: #fff        
      &.config--trigger
        background-color: #000000
        color: #fff
        padding: 0.5rem
        border-radius: 100%
        width: 3rem
        height: 3rem
        font-size: 1.6rem
        display: flex
        align-items: center
        justify-content: center
        z-index: 2
        &.active
          background-color: $configActive
          color: #fff
      .ion-md-reorder, .ion-md-resize
        font-size: 0.9rem    
      .ion-md-git-commit
        transform: rotate(90deg)    
.error-message 
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  button 
    display: flex 
    flex-wrap: wrap
    align-items: center
    font-weight: 600
    text-transform: uppercase
    padding: 0px
    margin-left: 0.5rem
    cursor: pointer
    i 
      font-size: 1.3rem       
      font-weight: 400
      margin-right: 0.5rem